<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M1C1 CSS Grid Assignment</title>
    <script src="https://kit.fontawesome.com/bfdd58108a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yaldevi&display=swap" rel="stylesheet">

    <style>
        .gridOne {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .gridTwo {
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
        }

        .gridThree {
            display: grid;
            grid-template-rows: 1fr 3fr;
            width: 500px;
            height: 300px;
        }

        .gridThree-img img {
            width: 500px;
            height: 225px;
            object-fit: cover;
        }

        .gridFour {
            display: grid;
            grid-template-rows: 1fr 1fr;
            width: 500px;
            background-color: green;
        }

        #gridFour-id {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .gridFive {
            display: grid;
            grid-template-rows: 1fr 1fr;
            width: 500px;
            background-color: darkolivegreen;
        }

        .gridFive-img {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .gridFive-img img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        .gridSix {
            display: grid;
            grid-template-columns: 1fr 3fr;
            width: 500px;
            background-color: grey;
        }

        .gridSix p {
            font-family: 'Yaldevi', sans-serif;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <h1>M1C1 CSS Grid Assignment</h1>
    <h2>Author: M. Alexandra Dodu</h2>

    <h3>Grid One</h3>
    <div class="gridOne">
        <p>Hello World</p>
        <p style="color: blue;">My Fantastic Content</p>
    </div>

    <h3>Grid Two</h3>
    <div class="gridTwo">
        <div class="gridTwo-one" style="background-color: blue;">
            <p>I'm 1fr.</p>
        </div>

        <div class="gridTwo-two" style="background-color: red;">
            <p>I'm 1fr.</p>
        </div>

        <div class="gridTwo-three" style="background-color: yellow;">
            <p>I'm 2fr.</p>
        </div>
    </div>

    <h3>Grid Three</h3>
    <div class="gridThree">
        <div class="gridThree-text" style="background-color: bisque;">
            <p>The coolest cat in the world.</p>
        </div>

        <div class="gridThree-img" style="background-color: aquamarine;">
            <img src="https://images.unsplash.com/photo-1533738363-b7f9aef128ce?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
    </div>

    <h3>Grid Four</h3>
    <div class="gridFour">
        <div class="gridFour-text">
            <p>Two Taylor Swift's songs:</p>
        </div>
        
        <div id="gridFour-id">
            <p>"Love Story" [lyrics]</p>
            <p>"Shake It Off" [lyrics]</p>
        </div>
    </div>

    <h3>Grid Five</h3>
    <div class="gridFive">
        <div class="gridFive-text">
            <p>Programming...</p>
        </div>
        
        <div class="gridFive-img">
            <img src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1564865878688-9a244444042a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
    </div>

    <h3>Grid Six</h3>
    <div class="gridSix">
        <i class="fa-solid fa-moon"></i>
        <p>Here's an implementation of a Google Font.</p>
    </div>
</body>
</html>